{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-list-comma-newline-after": false,
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null,
    "font-family-name-quotes": null
  }
}
